<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title> About </title>
    <style>
        *
        {
        margin: 0;
        padding: 0;
        }
        .content{
        height: 403px;
        width: 345px;
        background-color:black;
        color: white;
        margin: 14px;
        padding: 13px;
        border: 4px solid red;
        }
        .box1
        {
            background-color:hotpink;
            margin: 30px;
            height: 20px;
            width: 120px;
        }
        .box2
        {
            background-color: bisque;
            margin: 30px;
            height: 20px;
        }
        </style>
</head>

<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, a!.</p>
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem quos deleniti facilis debitis vero fugit, tempore odit vitae, doloremque obcaecati? Ipsa nesciunt unde enim rem cum temporibus beatae tenetur voluptatum odit?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, itaque? Quae esse perferendis eveniet laborum. Ipsa soluta dolore, incidunt asperiores ipsum dolor veniam?
    </div>

</html>