<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 3px solid aqua;
            margin: auto;
            /* width: 1000px; */
            margin: auto;
        }

        img {
            width: 500px;
            display: block;
            margin: auto;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            margin: 4px;
            padding: 23px;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="https://images.unsplash.com/photo-1640984756059-7303641db7cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <h1>Welcome to my blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores impedit doloremque minus aperiam? Fugiat voluptate, voluptates maxime deserunt nisi est vero atque nobis ducimus expedita alias ea error quia commodi nam aspernatur repellat suscipit. Similique officiis optio provident illo voluptate nulla velit omnis?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores impedit doloremque minus aperiam? Fugiat voluptate, voluptates maxime deserunt nisi est vero atque nobis ducimus expedita alias ea error quia commodi nam aspernatur repellat suscipit. Similique officiis optio provident illo voluptate nulla velit omnis?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores impedit doloremque minus aperiam? Fugiat voluptate, voluptates maxime deserunt nisi est vero atque nobis ducimus expedita alias ea error quia commodi nam aspernatur repellat suscipit. Similique officiis optio provident illo voluptate nulla velit omnis?
            </h4>
        </div>
    </div>
</body>

</html>