<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid green;
            height: 300px;
            display: flex;
            /* flex preoperties:  display flex 
            flex direction row (by default) ,column ,row-reverse column reverse*/
            flex-wrap: wrap;
            flex-flow: row wrap-reverse;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            width: 100px;
            background-color: tomato;
            border: 2px solid black;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>

</html>