<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container 
        {
            width: 900px;
            border: 3px solid black;
            margin: 22px auto; 
        }
        .item
        {
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(129, 231, 204);
        }
        #fruits
        {
            float: left ;
            width: 48%;
        }
        #computer
        {
            float: left ;
            width: 48%; 
        }
        #stationary
        {
            /* float: left ; */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p class="para" id="fruitspara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet,
                atque illum magnam architecto ab consequuntur sint dolorem rerum possimus minus reprehenderit voluptas?
            </p>
        </div>


        <div id="computer" class="item">
            <h3>Computer</h3>
            <p class="para" id="computerspara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                amet,
                atque illum magnam architecto ab consequuntur sint dolorem rerum possimus minus reprehenderit voluptas?
            </p>
        </div>


        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p class="para" id="stationarypara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                amet,
                atque illum magnam architecto ab consequuntur sint dolorem rerum possimus minus reprehenderit voluptas?
            </p>
        </div>
    </div>>
</body>

</html>