<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 22px;
            text-align: center;
            color: black;
            background-color: red;
            display: none;
            
        }
        @media(max-width: 300px)
        {
            #box-1{
                color: black;
                display: block;
                background-color: aqua;
            }
        }
        @media(max-width: 500px) and (min-width: 300px)
        {
            #box-2{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>
</body>

</html>