<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: RED;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        div p {
            color: blueviolet;
            background-color: rgb(200, 247, 200);
        }

        .container {
            display: block ;
            margin: 13px;
            width: 234px;
            margin: auto ;
        
        }
        input[type = 'text']{
            padding: 2px;
            border: 2px solid red;
        }
        input {
            display: block;
        }
    </style>
</head>

<body>
    <h1>More on selectors</h1>
    <div class="contanier">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li</p>>
                </li>
            </ul>
            <p> This is a paraagrahph</p>
        </div>
        <p>This is another paragrapg</p>
    </div>
    <p>This is the outermost parargraph</p>
    <div class="container">
        <form action="" class="from-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="Password" name="" id="" placeholder="Enter your password">
            <input type="submit" name="" id="">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
        </ul>
    </div>
</body>

</html>