<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 30px;
        }

        p {
            text-align: center;
            border: 2px solid red;

        }

        .container {
            height: 50vh;
            width: 50vw;
            margin: auto;
            background-color: moccasin;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa maxime, voluptatibus suscipit
            consequatur unde soluta labore impedit officia ut dolor neque laboriosam voluptatem alias voluptatum, facere
            esse id perspiciatis ex quod?</p>
        <div class="box">
            <p> I am a box</p>
        </div>
    </div>
</body>

</html>